# Unbiased.News

./: .gitignore  PicturesCumhurbaşkanı Erdoğan Gaziantep'te 5.113 Deprem Konutunu Teslim Etti  PicturesDonald Trump, Notre Dame Katedrali Açılışında Liderlerle Bir Araya Geldi  Picturesİsrail Ordusu, Suriye'deki Gelişmelere Karşı Tatbikat Düzenliyor  README.en.md  README.md  Unbiased.sln  run-local.ps1  stop-local.ps1
Unbiased.ApiGateway/: Dockerfile  Program.cs  Unbiased.ApiGateway.csproj  appsettings.json
Unbiased.ApiGateway.Application/: Unbiased.ApiGateway.Application.csproj
Unbiased.ApiGateway.Application/BackgroundServices/: ApiKeyRefresherService.cs
Unbiased.ApiGateway.Application/Interfaces/: IApiKeyService.cs
Unbiased.ApiGateway.Application/Services/: ApiKeyService.cs
Unbiased.ApiGateway/Properties/: launchSettings.json
Unbiased.Dashboard.Api/: Dockerfile  Program.cs  Unbiased.Dashboard.Api.csproj  Unbiased.Dashboard.Api.http  appsettings.json
Unbiased.Dashboard.Api/Controllers/: BlogDashboardController.cs  ContentDashboardController.cs  CustomerDashboardController.cs  EngineController.cs  EngineDashboardController.cs  NewsDashboardController.cs
Unbiased.Dashboard.Api/Properties/: launchSettings.json
Unbiased.Dashboard.Application/: Unbiased.Dashboard.Application.csproj
Unbiased.Dashboard.Application/Interfaces/: IBlogService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  IEngineService.cs  INewsService.cs
Unbiased.Dashboard.Application/Services/: BlogService.cs  CategoryService.cs  ContactService.cs  ContentService.cs  EngineService.cs  NewsService.cs
Unbiased.Dashboard.Application/Validators/: InsertNewsWithImageDtoValidator.cs  UpdateGeneratedContentValidator.cs  UpdateGeneratedNewsDtoValidator.cs
Unbiased.Dashboard.Common/: Unbiased.Dashboard.Common.csproj
Unbiased.Dashboard.Infrastructure/: IInfrastructure.cs  Unbiased.Dashboard.Infrastructure.csproj
Unbiased.Identity.Api/: Dockerfile  Program.cs  Unbiased.Identity.Api.csproj  Unbiased.Identity.Api.http  appsettings.json
Unbiased.Identity.Api/Controllers/: AuthenticationController.cs  RoleManagementController.cs  UserManagementController.cs
Unbiased.Identity.Api/Properties/: launchSettings.json
Unbiased.Identity.Application/: IApplication.cs  Unbiased.Identity.Application.csproj
Unbiased.Identity.Application/Interfaces/: IAuthenticationService.cs  IRoleManagementService.cs  ITokenService.cs  IUserManagementService.cs
Unbiased.Identity.Application/Services/: AuthenticationService.cs  RoleManagementService.cs  TokenService.cs  UserManagementService.cs
Unbiased.Identity.Domain/: Unbiased.Identity.Domain.csproj
Unbiased.Identity.Domain/Dto's/: CreateRoleDto.cs  InsertUserWithRolesDto.cs  PagesWithPermissionsDto.cs  PermissionDto.cs  RoleGetByIdDto.cs  RoleWithPermissionDto.cs  UpdateRoleDto.cs
Unbiased.Identity.Domain/Entities/: Page.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Unbiased.Identity.Infrastructure/: IInfrastructure.cs  Unbiased.Identity.Infrastructure.csproj
Unbiased.Log.Api/: Dockerfile  Program.cs  Unbiased.Log.Api.csproj  Unbiased.Log.Api.http  appsettings.json
Unbiased.Log.Api/Properties/: launchSettings.json
Unbiased.Log.Application/: IApplication.cs  Unbiased.Log.Application.csproj
Unbiased.Log.Application/Interfaces/: ILogService.cs
Unbiased.Log.Application/Services/: LogService.cs
Unbiased.News.Api/: Dockerfile  Program.cs  Unbiased.News.Api.csproj  Unbiased.News.Api.http  appsettings.json
Unbiased.News.Api/Controllers/: BlogController.cs  CategoryController.cs  ContactController.cs  ContentController.cs  NewsController.cs
Unbiased.News.Api/Properties/: launchSettings.json
Unbiased.News.ApiGateway/: Program.cs  Unbiased.ApiGateway.csproj  Unbiased.News.ApiGateway.csproj  Unbiased.News.ApiGateway.http
Unbiased.News.ApiGateway/Properties/: launchSettings.json
Unbiased.News.Application/: IApplication.cs  Unbiased.News.Application.csproj
Unbiased.News.Application/Interfaces/: IBlogService.cs  ICategoriesService.cs  IContactService.cs  IContentService.cs  INewsService.cs
Unbiased.News.Application/Services/: BlogService.cs  CategoriesService.cs  ContactService.cs  ContentService.cs  NewsService.cs
Unbiased.News.Application/Validators/: ContactValidator.cs
Unbiased.News.Domain/: Unbiased.News.Domain.csproj
Unbiased.News.Domain/DTOs/: BlogWithImageDto.cs  ContentDetailDto.cs  ContentSubHeadingWithImageDto.cs  GenerateNewsWithImageDto.cs  GeneratedContentDto.cs  GeneratedContentRawDto.cs  HomePageCategorieSliderWithCountDto.cs  HomePageCategoriesRandomLastGeneratedNewsDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  SitemapContentModel.cs  StatisticsDto.cs  StepDto.cs
Unbiased.News.Domain/Entities/: Category.cs  Contact.cs  ContentSubHeading.cs  Contents.cs  GeneratedNew.cs  GeneratedNews.cs  HoroscopeDetail.cs  Subscriber.cs
Unbiased.News.Domain/Enums/: RedisCacheKeys.cs
Unbiased.News.Infrastructure/: IInfrastructure.cs  Unbiased.News.Infrastructure.csproj
Unbiased.Panel.Application/: IApplication.cs  Unbiased.Dashboard.Application.csproj
Unbiased.Panel.Application/Interfaces/: IBlogService.cs  ICategoryService.cs  IEngineService.cs  INewsService.cs
Unbiased.Panel.Application/Services/: BlogService.cs  EngineService.cs  NewsService.cs
Unbiased.Panel.Application/Validators/: FormFileValidation.cs  UpdateGeneratedNewsDtoValidator.cs
Unbiased.Panel.Common/: Unbiased.Dashboard.Common.csproj
Unbiased.Playwright.Api/: Dockerfile  Program.cs  Unbiased.Playwright.Api.csproj  Unbiased.Playwright.Api.http  appsettings.json
Unbiased.Playwright.Api/Controllers/: NewsController.cs
Unbiased.Playwright.Api/Properties/: launchSettings.json
Unbiased.Playwright.Application/: IApplication.cs  Unbiased.Playwright.Application.csproj
Unbiased.Playwright.Application/Abstract/: AbstractImageProcess.cs
Unbiased.Playwright.Application/Interfaces/: IContentService.cs  IInsertNewsService.cs  INewsScrappingService.cs  INewsService.cs
Unbiased.Playwright.Common/: Unbiased.Playwright.Common.csproj
(+452 files in other folders)
