<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\Enums\" />
    <Folder Include="Mappings\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unbiased.Dashboard.Infrastructure\Unbiased.Dashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\Unbiased.Panel.Common\Unbiased.Dashboard.Common.csproj" />
    <ProjectReference Include="..\Unbiased.Panel.Domain\Unbiased.Dashboard.Domain.csproj" />
  </ItemGroup>

</Project>
