<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\Cqrs\" />
    <Folder Include="Concrete\ExternalServices\" />
    <Folder Include="DataAccess\Repositories\Abstract\" />
    <Folder Include="DataAccess\Repositories\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unbiased.ApiGateway.Common\Unbiased.ApiGateway.Common.csproj" />
    <ProjectReference Include="..\Unbiased.ApiGateway.Domain\Unbiased.ApiGateway.Domain.csproj" />
  </ItemGroup>

</Project>
